<html lang="en">
<head>
  <title>Fantasy Note Maker</title>
  <style>
  @font-face {
    font-family: Rellanic;
    src: url("assets/Rellanic.otf") format("opentype");
  }
  @font-face {
    font-family: Davek;
    src: url("assets/Davek.otf") format("opentype");
  }

  body, head {
    margin: 0;
  }

  body {
    padding: 1rem;
  }

  html {
    display: grid;
    justify-items: center;
    align-items: start;
    height: 100%;
    font-family: sans-serif;
  }

  canvas {
    width: 100%;
  }

  #container {
    max-width: 510px;
  }

  #input-area * {
    width: 100%;
  }

  label {
    padding-top: 1rem;
  }

  #settings {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    border: 1px solid black;
  }
  #settings > * {
    padding: 0.5rem;
  }

  .setting-checkbox {
    display: flex;
    padding: 0.5rem;
  }

  .setting-checkbox label {
    padding: 0;
    flex: 1 0 80%;
    text-align: right;
  }

  canvas {
    outline: 1px solid black;
  }

  button {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
  }

  #attribution {
    margin-top: 3rem;
    font-size: 12px;
  }
  #attribution p {
    margin: 6px 0;
  }
  #script-type {
    margin-top: 0.5rem;
  }

  #text-content {
    border: 1px solid black;
    padding: 1rem;
    max-width: 510px;
  }
  .subtitle {
    padding: 0;
    margin: 0;
  }
  h1 {
    padding: 0;
    margin: 0;
  }
  hr {
    margin-bottom: 3rem;
  }

</style>
</head>
<body>
<span style="font-family: Rellanic, sans-serif"> </span>
<span style="font-family: Davek, sans-serif"> </span>
  <div id="container">
    <p class="subtitle">Super Simple</p>
    <h1>
      Note Maker
    </h1>
    <p class="subtitle">For roleplaying games and whatever!</p>
    <hr/>
    <div id="input-area">
      <label for="text-content">Your text</label>
      <textarea id="text-content" autocomplete="off">Here's a joke for you!
How do you know if diarrhea is hereditary?

It runs in your jeans, ha ha.

Happy birthday, Frodo.


Galadriel</textarea>

      <div id="settings">
        <div>
          <label for="script-type">
            Script (font)
          </label>
          <select id="script-type"></select>
        </div>
        <div>
          <div class="setting-checkbox">
            <label for="color-cb">Old parchment</label>
            <input type="checkbox" id="color-cb" name="color-cb" checked="checked" autocomplete="off" />
          </div>
          <div class="setting-checkbox">
            <label for="footer-cb">Footnote divider</label>
            <input type="checkbox" id="footer-cb" checked="checked" autocomplete="off" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="attribution">
    <p style="text-decoration: underline">
      Attribution & Thanks
    </p>
    <p>
      "Rellanic", "Davek" are &copy; Pixel Sagas and Neale Davidson's estate, free for non-commercial use.
    </p>
    <p>
      "La Belle Aurore", "Zaeyda" are &copy; Kimberly Geswein, used through Google Fonts / SIL Open Font License.
    </p>
    <p>
      Canvas/bitmap renderer powered by pixi.js &copy; Mathew Groves / MIT License.
    </p>
    <p>
      Background image from dmsguild.com &copy; Cole Twogood.
    </p>
  </div>
  <script src="./src/index.ts"></script>
</body>
</html>
